<!DOCTYPE html>
<!-- adapted from mbostock v4 area brush http://bl.ocks.org/mbostock/34f08d5e11952a80609169b7917d4172-->
<meta charset="utf-8">
<head>
<link type="text/css" rel="stylesheet" href="style.css"/>
    <style type="text/css">

svg {
  font: 10px sans-serif;
}

.background path {
  fill: none;
  stroke: #ddd;
  shape-rendering: crispEdges;
}

.foreground path {
  fill: none;
  stroke: steelblue;
}

.brush .extent {
  fill-opacity: .3;
  stroke: #fff;
  shape-rendering: crispEdges;
}

.axis line,
.axis path {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.axis text {
  fill: black;
  text-shadow: 0 1px 0 #fff, 1px 0 0 #fff, 0 -1px 0 #fff, -1px 0 0 #fff;
  cursor: move;
}

</style>
</head>
<body>
<div id="scatterArea"></div>
<div id="parallelArea"></div>
<script src="d3.js"></script>
<script>

var chiavi

var dataSelection=[];

var margin = {top: 20, right: 20, bottom: 110, left: 50},
    margin2 = {top: 430, right: 20, bottom: 30, left: 40},
    width = 960 - margin.left - margin.right,
    height = 500 - margin.top - margin.bottom,
    height2 = 500 - margin2.top - margin2.bottom;

var parseDate = d3.timeParse("%b %Y");

var x = d3.scaleLinear().range([0, width]),
    x2 = d3.scaleLinear().range([0, width]),
    y = d3.scaleLinear().range([height, 0]),
    y2 = d3.scaleLinear().range([height2, 0]);

var xAxis = d3.axisBottom(x),
    xAxis2 = d3.axisBottom(x2),
    yAxis = d3.axisLeft(y);

var brush = d3.brushX()
    .extent([[0, 0], [width, height2]])
    .on("brush", brushed);
    
var brushTot=d3.brush()
    .extent([[0,0],[width, height]])
    .on("end", selected);
    
var focus;

var dati

var color= d3.scaleOrdinal(d3.schemeCategory10);

function drawScatter(data)
{
var svg = d3.select("#scatterArea").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom);

svg.append("defs").append("clipPath")
    .attr("id", "clip")
  .append("rect")
    .attr("width", width)
    .attr("height", height);

    focus = svg.append("g")
    .attr("class", "focus")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

var context = svg.append("g")
    .attr("class", "context")
    .attr("transform", "translate(" + margin2.left + "," + margin2.top + ")");
  

  x.domain(d3.extent(data, function(d) { return +d[chiavi[0]]; }));
  y.domain(d3.extent(data, function(d) { return +d[chiavi[1]]; }));
  x2.domain(x.domain());
  y2.domain(y.domain());
  
  

// append scatter plot to main chart area 
 var dots = focus.append("g");
    dots.attr("clip-path", "url(#clip)");
    dots.selectAll("dot")
        .data(data)
        .enter().append("circle")
        .attr('class', 'dot')
        .attr("r",5)
        .attr("fill","grey")
        .attr("opacity",".3")
        .attr("cx", function(d) { return x(+d[chiavi[0]]); })
        .attr("cy", function(d) { return y(+d[chiavi[1]]); })
        .style("fill", function(d) {return color(d[chiavi[2]]); });
        
        
focus.append("g")
      .attr("class", "axis axis--x")
      .attr("transform", "translate(0," + height + ")")
      .call(xAxis);

focus.append("g")
      .attr("class", "axis axis--y")
      .call(yAxis);
      
focus.append("text")
      .attr("transform", "rotate(-90)")
      .attr("y", 0 - margin.left)
      .attr("x",0 - (height / 2))
      .attr("dy", "1em")
      .style("text-anchor", "middle")
      .text(chiavi[1]);  
      
svg.append("text")             
      .attr("transform",
            "translate(" + ((width + margin.right + margin.left)/2) + " ," + 
                           (height + margin.top + margin.bottom) + ")")
      .style("text-anchor", "middle")
      .text(chiavi[0]);
      
focus.append("g")
      .attr("class", "brushT")
      .call(brushTot);
      
// append scatter plot to brush chart area      
 var dots = context.append("g");
     dots.attr("clip-path", "url(#clip)");
     dots.selectAll("dot")
        .data(data)
        .enter().append("circle")
        .attr('class', 'dotContext')
        .attr("r",3)
        .style("opacity", .5)
        .attr("cx", function(d) { return x2(d[chiavi[0]]); })
        .attr("cy", function(d) { return y2(d[chiavi[1]]); })
        .style("fill", function(d) {return color(d[chiavi[2]]); });
        
context.append("g")
      .attr("class", "axis axis--x")
      .attr("transform", "translate(0," + height2 + ")")
      .call(xAxis2);

context.append("g")
      .attr("class", "brush")
      .call(brush)
      .call(brush.move, x.range());

}

//////////DISEGNO PARALLEL////////////

function drawParallel(data){

var margin = {top: 30, right: 10, bottom: 10, left: 10},
    width = 960 - margin.left - margin.right,
    height = 400 - margin.top - margin.bottom;

var x = d3.scaleBand().rangeRound([0, width+100]).padding(.1),
    y = {},
    dragging = {};


var line = d3.line(),
    //axis = d3.axisLeft(x),
    background,
    foreground,
    extents;

var svg = d3.select("#parallelArea").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");


  // Extract the list of dimensions and create a scale for each.
    //cars[0] contains the header elements, then for all elements in the header
    //different than "name" it creates and y axis in a dictionary by variable name
  x.domain(dimensions = d3.keys(data[0]).filter(function(d) {
    if ((d == "X") || (d == "Y")) {
        return false;
    }
    return y[d] = d3.scaleLinear()
        .domain(d3.extent(data, function(p) { 
            return +p[d]; }))
        .range([height, 0]);
  }));

  extents = dimensions.map(function(p) { return [0,0]; });

  // Add grey background lines for context.
  background = svg.append("g")
      .attr("class", "background")
    .selectAll("path")
      .data(data)
    .enter().append("path")
      .attr("class","backpath")
      .attr("d", path);

  // Add blue foreground lines for focus.
  foreground = svg.append("g")
      .attr("class", "foreground")
    .selectAll("path")
      .data(data)
    .enter().append("path")
      .attr("class","forepath")
      .attr("d", path);

  // Add a group element for each dimension.
  var g = svg.selectAll(".dimension")
      .data(dimensions)
    .enter().append("g")
      .attr("class", "dimension")
      .attr("transform", function(d) {  return "translate(" + x(d) + ")"; })
      .call(d3.drag()
        .subject(function(d) { return {x: x(d)}; })
        .on("start", function(d) {
          dragging[d] = x(d);
          background.attr("visibility", "hidden");
        })
        .on("drag", function(d) {
          dragging[d] = Math.min(width, Math.max(0, d3.event.x));
          foreground.attr("d", path);
          dimensions.sort(function(a, b) { return position(a) - position(b); });
          x.domain(dimensions);
          g.attr("transform", function(d) { return "translate(" + position(d) + ")"; })
        })
        .on("end", function(d) {
          delete dragging[d];
          transition(d3.select(this)).attr("transform", "translate(" + x(d) + ")");
          transition(foreground).attr("d", path);
          background
              .attr("d", path)
            .transition()
              .delay(500)
              .duration(0)
              .attr("visibility", null);
        }));
  // Add an axis and title.
  g.append("g")
      .attr("class", "axis")
      .each(function(d) {  d3.select(this).call(d3.axisLeft(y[d]));})
      //text does not show up because previous line breaks somehow
    .append("text")
      .style("text-anchor", "middle")
      .attr("y", -9)
      .text(function(d) { return d; });

  // Add and store a brush for each axis.
  g.append("g")
      .attr("class", "brush")
      .each(function(d) {
        d3.select(this).call(y[d].brush = d3.brushY().extent([[-8, 0], [8,height]]).on("brush start", brushstart).on("brush", brush_parallel_chart));
      })
    .selectAll("rect")
      .attr("x", -8)
      .attr("width", 16);

function position(d) {
  var v = dragging[d];
  return v == null ? x(d) : v;
}

function transition(g) {
  return g.transition().duration(500);
}

// Returns the path for a given data point.
function path(d) {
  return line(dimensions.map(function(p) { return [position(p), y[p](d[p])]; }));
}

function brushstart() {
  d3.event.sourceEvent.stopPropagation();
}


// Handles a brush event, toggling the display of foreground lines.
function brush_parallel_chart() {    
    for(var i=0;i<dimensions.length;++i){
        if(d3.event.target==y[dimensions[i]].brush) {
            extents[i]=d3.event.selection.map(y[dimensions[i]].invert,y[dimensions[i]]);

        }
    }

      foreground.style("display", function(d) {
        return dimensions.every(function(p, i) {
            if(extents[i][0]==0 && extents[i][0]==0) {
                return true;
            }
          return extents[i][1] <= d[p] && d[p] <= extents[i][0];
        }) ? null : "none";
      });
}

}
/////////FINE DISEGNO PARALLEL////////


d3.csv("pca.csv", function(error, data) {

chiavi= d3.keys(data[0])
if (error) throw error;
  var l=data.length;
  for (i=0;i<l;i++)
  {
  		data[i].id=i
  }

	drawParallel(data)
	drawScatter(data)

})

//create brush function redraw scatterplot with selection
function brushed() {
  var selection = d3.event.selection;
  console.log(selection)
  x.domain(selection.map(x2.invert, x2));
  focus.selectAll(".dot")
        .attr("cx", function(d) { return x(d[chiavi[0]]); })
        .attr("cy", function(d) { return y(d[chiavi[1]]); });
  focus.select(".axis--x").call(xAxis);
}

function selected(){
	dataSelection=[]
	//console.log(selection[0][0]);
	/*focus.selectAll(".dot").filter(function(d){
	if ((x(d.sepalLength) > selection[0][0]) && (x(d.sepalLength) < selection[1][0]) && (y(d.sepalWidth) > selection[0][1]) && (y(d.sepalWidth) < selection[1][1])) {
		dataSelection.push(d)
		return true
	}
	})
	.attr("fill","red")*/
	var selection= d3.event.selection;
	
	if (selection != null){
		focus.selectAll(".dot")
		   /*  .style("fill",function(d){
			if ((x(d[chiavi[0]]) > selection[0][0]) && (x(d[chiavi[0]]) < selection[1][0]) && (y(d[chiavi[1]]) > selection[0][1]) && (y(d[chiavi[1]]) < selection[1][1])) {
				dataSelection.push(d.id)
				return "red"
			}
			else
			{
				return color(d[chiavi[2]])
			}
		})*/
			.style("opacity",function(d){
			if ((x(d[chiavi[0]]) > selection[0][0]) && (x(d[chiavi[0]]) < selection[1][0]) && (y(d[chiavi[1]]) > selection[0][1]) && (y(d[chiavi[1]]) < selection[1][1])) {
				dataSelection.push(d.id)
				return "1.0"
			}
			else
			{
				return "0.3"
			}
		})
		
		
	}
	else
	{
		focus.selectAll(".dot")
			 .style("fill",function(d) {return color(d[chiavi[2]]); })
			 .style("opacity",".3")
	    console.log("reset");
	}
	
	d3.select("#parallelArea").selectAll(".forepath")
								  .style("stroke","steelblue")
	
	var c=d3.select("#parallelArea").selectAll(".forepath")
							  .style("stroke",function(d){
							  if ((x(d[chiavi[0]]) > selection[0][0]) && (x(d[chiavi[0]]) < selection[1][0]) && (y(d[chiavi[1]]) > selection[0][1]) && (y(d[chiavi[1]]) < selection[1][1])) {
		dataSelection.push(d.id)
		return "red"
	}
	else
	{
		return "steelblue"
	}
							  
							  
							  })
	console.log(c)
}

</script>