\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{UCI:2016}
\HyPL@Entry{0<</S/D>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sceenshot of the entire interface. It is possible to see the behaviour of the tool when a point in the scatterplot or a line in the parallel coordinates is clicked}}{1}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset}{1}{section.2}}
\citation{d3:2018}
\@writefile{toc}{\contentsline {section}{\numberline {3}Visualization}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Scatterplot}{2}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scatterplot that represents the whole dataset. Each point is a customer and the color of the point encodes the classification of each customer}}{2}{figure.2}}
\newlabel{scatterplot}{{2}{2}{Scatterplot that represents the whole dataset. Each point is a customer and the color of the point encodes the classification of each customer}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Parallel Coordinates}{2}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Parallel Coordinates that represents the whole dataset, one line for each customer. The color again encodes the classification of the customer}}{2}{figure.3}}
\newlabel{parallel}{{3}{2}{Parallel Coordinates that represents the whole dataset, one line for each customer. The color again encodes the classification of the customer}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Linechart}{2}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Linechart that represents previous bank account bills and payments for a certain customer, identified by his ID}}{2}{figure.4}}
\newlabel{linechart}{{4}{2}{Linechart that represents previous bank account bills and payments for a certain customer, identified by his ID}{figure.4}{}}
\citation{Boser:1992:TAO:130385.130401}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Stacked Barcharts representing frequency distributions of the categorical attributes sex, marriage and education}}{3}{figure.5}}
\newlabel{stacked}{{5}{3}{Stacked Barcharts representing frequency distributions of the categorical attributes sex, marriage and education}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Stacked Barcharts}{3}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Stacked Barchart: Age}{3}{subsubsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Stacked Barchart representing frequency distribution of ages}}{3}{figure.6}}
\newlabel{age}{{6}{3}{Stacked Barchart representing frequency distribution of ages}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}New Data Form}{3}{subsection.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Form used to add new instances to the dataset}}{3}{figure.7}}
\newlabel{form}{{7}{3}{Form used to add new instances to the dataset}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analytics}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{3}{section.5}}
\citation{UCI:2016}
\bibstyle{abbrv}
\bibdata{template}
\bibcite{d3:2018}{1}
\bibcite{Boser:1992:TAO:130385.130401}{2}
\bibcite{UCI:2016}{3}
