This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: template.aux
The style file: abbrv.bst
Database file #1: template.bib
I was expecting a `,' or a `}'---line 6 of file template.bib
 : 
 : institution = "Department of Information Management, Chung Hua University, Taiwan" }
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in d3:2018
Warning--to sort, need author or key in sklearn:2018
Warning--to sort, need author or key in pandas:2018
Warning--to sort, need author or key in numpy:2018
Warning--to sort, need author or key in ajax:2018
You've used 7 entries,
            2118 wiz_defined-function locations,
            526 strings with 4484 characters,
and the built_in function-call counts, 1524 in all, are:
= -- 151
> -- 30
< -- 1
+ -- 16
- -- 8
* -- 65
:= -- 201
add.period$ -- 17
call.type$ -- 7
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 65
empty$ -- 177
format.name$ -- 8
if$ -- 363
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 1
newline$ -- 33
num.names$ -- 4
pop$ -- 54
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 66
stack$ -- 0
substring$ -- 68
swap$ -- 16
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 5
while$ -- 7
width$ -- 8
write$ -- 61
(There was 1 error message)
