\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{UCI:2016}
\HyPL@Entry{0<</S/D>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sceenshot of the entire interface}}{1}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Visualization}{1}{section.3}}
\bibstyle{abbrv}
\bibdata{template}
\bibcite{UCI:2016}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Scatterplot}{2}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scatterplot view of the tool}}{2}{figure.2}}
\newlabel{scatterplot}{{2}{2}{Scatterplot view of the tool}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Parallel Coordinates}{2}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Parallel Coordinates view of the tool}}{2}{figure.3}}
\newlabel{parallel}{{3}{2}{Parallel Coordinates view of the tool}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Linechart}{2}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Linechart view of the tool}}{2}{figure.4}}
\newlabel{linechart}{{4}{2}{Linechart view of the tool}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{2}{section.4}}
