@misc{UCI:2016,
author = " I Cheng Yeh ",
year = "2016",
title = "{UCI} Machine Learning Repository",
howpublished="\url{https://archive.ics.uci.edu/ml/datasets/default+of+credit+card+clients}"
institution = "Department of Information Management, Chung Hua University, Taiwan" }


@inproceedings{Boser:1992:TAO:130385.130401,
 author = {Boser, Bernhard E. and Guyon, Isabelle M. and Vapnik, Vladimir N.},
 title = {A Training Algorithm for Optimal Margin Classifiers},
 booktitle = {Proceedings of the Fifth Annual Workshop on Computational Learning Theory},
 series = {COLT '92},
 year = {1992},
 isbn = {0-89791-497-X},
 location = {Pittsburgh, Pennsylvania, USA},
 pages = {144--152},
 numpages = {9},
 url = {http://doi.acm.org/10.1145/130385.130401},
 doi = {10.1145/130385.130401},
 acmid = {130401},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@misc{d3:2018,
title="D3 API Reference",
howpublished= "\url{https://github.com/d3/d3/blob/master/API.md}"}

@misc{sklearn:2018,
title="scikit-learn v0.19.1 documentation",
howpublished="\url{http://scikit-learn.org/stable/documentation.html}"
}

@misc{numpy:2018,
title="numpy documentation",
howpublished="\url{https://docs.scipy.org/doc/}"}


@misc{pandas:2018,
title="pandas documentation",
howpublished="\url{https://pandas.pydata.org/pandas-docs/stable/}"}

@misc{ajax:2018,
title="AJAX documentation on JQuery",
howpublished="\url{https://pandas.pydata.org/pandas-docs/stable/}"}
